{
  "name": "doteosBE",
  "version": "0.0.1",
  "description": "init yarn",
  "main": "index.js",
  "repository": "github.com/adindotdev/doteos-artist-showcase-back-end",
  "author": "Adin Kwok, Calvin Hong",
  "license": "GPL"
}
